 int MaxNegative = INT_MIN ,NegCnt=0,ZeroCnt=0;

     long long int product = 1;

     

      for(int i=0;i<n;i++)

            {

         if(a[i]==0)

         {

             ZeroCnt++;

                   continue;

         }

          if(a[i]<0)

         {

             NegCnt++;

             MaxNegative=max(MaxNegative,a[i]);

         }

         product = (product*a[i])%1000000007;

     }

      if(ZeroCnt==n)

     {

                return 0;

     }

      if(NegCnt==1&&NegCnt+ZeroCnt==n&&(n!=1))

     {

      return 0;

     }

     else if(NegCnt%2!=0&& (n!=1))

     {

         product=product/MaxNegative;

     }

     return  product%1000000007;

    }

}; 
